# mulesoft

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: config.xml  poc-erp.xml
src/main/resources/: log4j2.xml
src/main/resources/SQL/: DDL-mysql_pocERP-202102191527.sql  dump-mysql_pocERP-202102191526.sql
src/main/resources/properties/: dev-properties.yaml
src/test/munit/: new-test-suite.xml
